In [20]:
import tushare as ts
import pandas as pd
from sqlalchemy import create_engine
ts.get_hist_data('600848').head(10)

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
date,,,,,,,,,,,,,,
2017-11-17,28.00,28.15,26.08,25.91,167193.12,-2.09,-7.42,28.060,28.296,29.749,155292.94,158099.63,252443.70,4.18
2017-11-16,28.10,28.72,28.17,28.00,88125.71,-0.30,-1.05,28.462,28.503,29.862,146977.99,169296.94,264662.55,2.21
2017-11-15,29.30,29.30,28.46,28.30,121419.46,-0.86,-2.93,28.502,28.731,29.811,167563.98,191732.48,269280.79,3.04
2017-11-14,28.00,29.89,29.34,27.68,243773.23,1.10,3.90,28.618,29.268,29.673,176050.82,202823.06,268677.48,6.10
2017-11-13,28.61,29.23,28.25,28.09,155953.17,0.16,0.57,28.546,29.778,29.477,161917.62,214611.83,259871.29,3.90
2017-11-10,28.78,28.99,28.09,27.88,125618.36,-0.28,-0.99,28.532,30.159,29.324,160906.32,232793.74,257734.07,3.14
2017-11-09,28.88,29.09,28.37,27.76,191055.70,-0.67,-2.31,28.544,30.661,29.237,191615.90,253614.34,254168.58,4.78
2017-11-08,28.80,29.70,29.04,28.11,163853.66,0.06,0.21,28.960,31.065,29.132,215900.97,284700.31,248910.25,4.10
2017-11-07,28.60,29.37,28.98,28.42,173107.20,0.80,2.84,29.918,31.134,28.995,229595.30,301209.67,247155.94,4.33
2017-11-06,28.67,28.74,28.18,27.76,150896.66,0.03,0.11,31.010,31.041,28.902,267306.04,315227.99,242961.71,3.78

In [21]:
import pymysql
engine = create_engine('mysql+pymysql://uapi:Gst#!2017.data@119.23.124.234:3306/DbReport?charset=utf8')

In [25]:
df = ts.get_hist_data('000875').head(100)

sqlalchemy.engine.base.Engine

In [28]:
df.to_sql('Temp_tick_data',engine,if_exists='append')

OperationalError: (pymysql.err.OperationalError) (1142, "INSERT command denied to user 'uapi'@'157.122.58.204' for table 'Temp_tick_data'") [SQL: 'INSERT INTO `Temp_tick_data` (date, open, high, close, low, volume, price_change, p_change, ma5, ma10, ma20, v_ma5, v_ma10, v_ma20, turnover) VALUES (%(date)s, %(open)s, %(high)s, %(close)s, %(low)s, %(volume)s, %(price_change)s, %(p_change)s, %(ma5)s, %(ma10)s, %(ma20)s, %(v_ma5)s, %(v_ma10)s, %(v_ma20)s, %(turnover)s)'] [parameters: ({'date': '2017-11-17', 'open': 4.41, 'high': 4.41, 'close': 4.14, 'low': 4.07, 'volume': 140562.0, 'price_change': -0.26, 'p_change': -5.91, 'ma5': 4.38, 'ma10': 4.456, 'ma20': 4.595, 'v_ma5': 74638.63, 'v_ma10': 63580.01, 'v_ma20': 57942.21, 'turnover': 1.09}, {'date': '2017-11-16', 'open': 4.4, 'high': 4.42, 'close': 4.4, 'low': 4.39, 'volume': 51030.5, 'price_change': 0.0, 'p_change': 0.0, 'ma5': 4.456, 'ma10': 4.496, 'ma20': 4.629, 'v_ma5': 55127.21, 'v_ma10': 58800.22, 'v_ma20': 52778.88, 'turnover': 0.39}, {'date': '2017-11-15', 'open': 4.46, 'high': 4.46, 'close': 4.4, 'low': 4.4, 'volume': 73719.26, 'price_change': -0.06, 'p_change': -1.34, 'ma5': 4.488, 'ma10': 4.517, 'ma20': 4.647, 'v_ma5': 53594.56, 'v_ma10': 59524.79, 'v_ma20': 56438.32, 'turnover': 0.57}, {'date': '2017-11-14', 'open': 4.5, 'high': 4.5, 'close': 4.46, 'low': 4.44, 'volume': 62577.41, 'price_change': -0.04, 'p_change': -0.89, 'ma5': 4.516, 'ma10': 4.545, 'ma20': 4.672, 'v_ma5': 51799.28, 'v_ma10': 55515.76, 'v_ma20': 57823.39, 'turnover': 0.48}, {'date': '2017-11-13', 'open': 4.51, 'high': 4.53, 'close': 4.5, 'low': 4.49, 'volume': 45304.0, 'price_change': -0.02, 'p_change': -0.44, 'ma5': 4.53, 'ma10': 4.568, 'ma20': 4.697, 'v_ma5': 49104.78, 'v_ma10': 53638.58, 'v_ma20': 56632.27, 'turnover': 0.35}, {'date': '2017-11-10', 'open': 4.56, 'high': 4.56, 'close': 4.52, 'low': 4.51, 'volume': 43004.9, 'price_change': -0.04, 'p_change': -0.88, 'ma5': 4.532, 'ma10': 4.585, 'ma20': 4.72, 'v_ma5': 52521.39, 'v_ma10': 58113.68, 'v_ma20': 58787.53, 'turnover': 0.33}, {'date': '2017-11-09', 'open': 4.54, 'high': 4.57, 'close': 4.56, 'low': 4.53, 'volume': 43367.25, 'price_change': 0.02, 'p_change': 0.44, 'ma5': 4.536, 'ma10': 4.612, 'ma20': 4.747, 'v_ma5': 62473.23, 'v_ma10': 58956.19, 'v_ma20': 63618.22, 'turnover': 0.33}, {'date': '2017-11-08', 'open': 4.51, 'high': 4.57, 'close': 4.54, 'low': 4.5, 'volume': 64742.85, 'price_change': 0.01, 'p_change': 0.22, 'ma5': 4.546, 'ma10': 4.64, 'ma20': 4.774, 'v_ma5': 65455.01, 'v_ma10': 58397.02, 'v_ma20': 72288.1, 'turnover': 0.5}  ... displaying 10 of 100 total bound parameter sets ...  {'date': '2017-06-27', 'open': 5.14, 'high': 5.19, 'close': 5.17, 'low': 5.12, 'volume': 77484.35, 'price_change': 0.02, 'p_change': 0.39, 'ma5': 5.156, 'ma10': 5.176, 'ma20': 5.184, 'v_ma5': 79427.72, 'v_ma10': 76435.35, 'v_ma20': 93153.79, 'turnover': 0.69}, {'date': '2017-06-26', 'open': 5.12, 'high': 5.16, 'close': 5.15, 'low': 5.09, 'volume': 75498.9, 'price_change': 0.03, 'p_change': 0.59, 'ma5': 5.168, 'ma10': 5.175, 'ma20': 5.186, 'v_ma5': 77793.66, 'v_ma10': 73994.88, 'v_ma20': 100454.52, 'turnover': 0.68})]

In [6]:
#df1 = pd.read_sql('tick_data',engine)

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
date,,,,,,,,,,,,,,
2017-11-17,4.41,4.41,4.14,4.07,140562.00,-0.26,-5.91,4.380,4.456,4.595,74638.63,63580.01,57942.21,1.09
2017-11-16,4.40,4.42,4.40,4.39,51030.50,0.00,0.00,4.456,4.496,4.629,55127.21,58800.22,52778.88,0.39
2017-11-15,4.46,4.46,4.40,4.40,73719.26,-0.06,-1.34,4.488,4.517,4.647,53594.56,59524.79,56438.32,0.57
2017-11-14,4.50,4.50,4.46,4.44,62577.41,-0.04,-0.89,4.516,4.545,4.672,51799.28,55515.76,57823.39,0.48
2017-11-13,4.51,4.53,4.50,4.49,45304.00,-0.02,-0.44,4.530,4.568,4.697,49104.78,53638.58,56632.27,0.35
2017-11-10,4.56,4.56,4.52,4.51,43004.90,-0.04,-0.88,4.532,4.585,4.720,52521.39,58113.68,58787.53,0.33
2017-11-09,4.54,4.57,4.56,4.53,43367.25,0.02,0.44,4.536,4.612,4.747,62473.23,58956.19,63618.22,0.33
2017-11-08,4.51,4.57,4.54,4.50,64742.85,0.01,0.22,4.546,4.640,4.774,65455.01,58397.02,72288.10,0.50
2017-11-07,4.51,4.55,4.53,4.49,49104.90,0.02,0.44,4.574,4.669,4.798,59232.24,54759.30,73635.53,0.38
2017-11-06,4.54,4.55,4.51,4.46,62387.04,-0.03,-0.66,4.606,4.699,4.821,58172.38,53628.16,73895.78,0.48
2017-11-03,4.63,4.65,4.54,4.48,92764.10,-0.07,-1.52,4.638,4.733,4.844,63705.97,52304.40,73216.70,0.72
2017-11-02,4.66,4.68,4.61,4.60,58276.15,-0.07,-1.50,4.688,4.761,4.864,55439.15,46757.54,70424.07,0.45
2017-11-01,4.68,4.71,4.68,4.68,33629.00,-0.01,-0.21,4.734,4.777,4.880,51339.04,53351.86,69704.11,0.26
2017-10-31,4.67,4.71,4.69,4.60,43805.61,0.02,0.43,4.764,4.799,4.893,50286.35,60131.01,69802.21,0.34
2017-10-30,4.78,4.78,4.67,4.63,90054.99,-0.12,-2.50,4.792,4.826,4.905,49083.94,59625.95,69268.23,0.70
2017-10-27,4.83,4.84,4.79,4.78,51430.00,-0.05,-1.03,4.828,4.855,4.918,40902.84,59461.38,68228.71,0.40
2017-10-26,4.83,4.84,4.84,4.81,37775.60,0.01,0.21,4.834,4.882,4.927,38075.93,68280.26,69671.01,0.29
2017-10-25,4.83,4.84,4.83,4.81,28365.57,0.00,0.00,4.820,4.907,4.936,55364.68,86179.18,71724.43,0.22
2017-10-24,4.83,4.83,4.83,4.79,37793.53,-0.02,-0.41,4.834,4.927,4.947,69975.67,92511.77,73439.40,0.29
2017-10-23,4.82,4.87,4.85,4.78,49149.50,0.03,0.62,4.860,4.943,4.957,70167.96,94163.41,75010.84,0.38
2017-10-20,4.77,4.82,4.82,4.76,37295.45,0.05,1.05,4.882,4.954,4.968,78019.91,94129.00,76468.86,0.29
2017-10-19,4.89,4.90,4.77,4.75,124219.35,-0.13,-2.65,4.930,4.967,4.981,98484.59,94090.60,79833.27,0.96
2017-10-18,4.96,4.98,4.90,4.88,101420.52,-0.06,-1.21,4.994,4.982,4.996,116993.67,86056.36,78011.21,0.78
2017-10-17,4.97,4.99,4.96,4.95,38755.00,0.00,0.00,5.020,4.986,5.003,115047.86,79473.41,75840.23,0.30
2017-10-16,5.03,5.03,4.96,4.96,88409.25,-0.10,-1.98,5.026,4.984,5.008,118158.86,78910.52,80456.96,0.68
2017-10-13,5.03,5.06,5.06,5.00,139618.81,-0.03,-0.59,5.026,4.981,5.013,110238.09,76996.04,79620.02,1.08
2017-10-12,5.02,5.14,5.09,4.98,216764.78,0.06,1.19,5.004,4.972,5.012,89696.61,71061.76,76372.09,1.67
2017-10-11,5.00,5.06,5.03,4.97,91691.46,0.04,0.80,4.970,4.964,5.011,55119.06,57269.69,69395.43,0.71
2017-10-10,4.96,5.00,4.99,4.95,54309.98,0.03,0.60,4.952,4.966,5.013,43898.95,54367.04,69238.04,0.42
2017-10-09,4.98,5.00,4.96,4.95,48805.44,0.01,0.20,4.942,4.971,5.017,39662.17,55858.28,72633.94,0.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-12-30,5.04,5.10,4.80,4.75,379288.22,-0.27,-5.33,4.940,4.831,4.681,554016.31,577225.29,477833.67,5.75
2014-12-29,5.02,5.28,5.07,5.01,652847.19,-0.09,-1.74,4.906,4.824,4.663,629213.31,589449.62,467440.92,9.89
2014-12-26,4.92,5.20,5.16,4.81,733731.62,0.21,4.24,4.912,4.776,4.631,745574.55,548477.12,443155.12,11.12
2014-12-25,4.64,4.95,4.95,4.56,512303.94,0.23,4.87,4.808,4.715,4.595,674738.67,518784.54,414795.24,7.76
2014-12-24,4.63,4.92,4.72,4.59,491910.56,0.09,1.94,4.730,4.663,4.573,621061.44,490049.32,402830.37,7.45
2014-12-23,5.00,5.04,4.63,4.59,755273.25,-0.47,-9.22,4.722,4.628,4.566,600434.27,463636.90,397361.68,11.44
2014-12-22,4.72,5.10,5.10,4.71,1234653.38,0.46,9.91,4.742,4.595,4.564,549685.94,453746.15,378318.18,18.71
2014-12-19,4.55,4.74,4.64,4.41,379552.22,0.08,1.75,4.640,4.544,4.531,351379.69,365006.30,328868.26,5.75
2014-12-18,4.62,4.65,4.56,4.55,243917.77,-0.12,-2.56,4.622,4.525,4.521,362830.42,368143.97,320751.28,3.70
2014-12-17,4.72,4.78,4.68,4.55,388774.72,-0.05,-1.06,4.596,4.543,4.513,359037.20,390491.63,322340.93,5.89
2014-12-16,4.61,4.80,4.73,4.50,501531.59,0.14,3.05,4.534,4.531,4.497,326839.53,378442.06,315999.96,7.60
2014-12-15,4.53,4.61,4.59,4.51,243122.16,0.04,0.88,4.448,4.502,4.485,357806.36,345432.21,306235.14,3.68
2014-12-12,4.45,4.65,4.55,4.44,436805.84,0.12,2.71,4.448,4.485,4.479,378632.91,337833.12,309741.41,6.62
2014-12-11,4.37,4.48,4.43,4.32,224951.69,0.06,1.37,4.428,4.475,4.475,373457.53,310805.93,302267.03,3.41
2014-12-10,4.22,4.39,4.37,4.22,227786.38,0.07,1.63,4.490,4.482,4.478,421946.07,315611.43,307099.24,3.45
2014-12-09,4.54,4.74,4.30,4.30,656365.75,-0.29,-6.32,4.528,4.504,4.485,430044.58,331086.45,312386.77,9.94
2014-12-08,4.45,4.64,4.59,4.36,347254.88,0.14,3.15,4.556,4.533,4.498,333058.06,302890.21,287816.84,5.26
2014-12-05,4.75,4.77,4.45,4.33,410928.94,-0.29,-6.12,4.522,4.518,4.491,297033.33,292730.22,283244.68,6.23
2014-12-04,4.59,4.76,4.74,4.52,467394.38,0.18,3.95,4.522,4.516,4.494,248154.34,273358.60,272604.33,7.08
2014-12-03,4.45,4.56,4.56,4.43,268278.97,0.12,2.70,4.474,4.483,4.472,209276.79,254190.23,254896.14,4.06
2014-12-02,4.42,4.47,4.44,4.41,171433.14,0.02,0.45,4.480,4.463,4.463,232128.32,253557.86,253557.86,2.60
2014-12-01,4.45,4.50,4.42,4.40,167131.23,-0.03,-0.67,4.510,4.466,4.466,272722.35,262682.83,262682.83,2.53
2014-11-28,4.50,4.50,4.45,4.41,166533.97,-0.05,-1.11,4.514,4.471,4.471,288427.11,274626.78,274626.78,2.52
2014-11-27,4.61,4.64,4.50,4.44,273006.62,-0.09,-1.96,4.510,4.474,4.474,298562.86,290068.61,290068.61,4.14
2014-11-26,4.57,4.79,4.59,4.50,382536.62,0.00,0.00,4.492,4.470,4.470,299103.67,292912.27,292912.27,5.80
2014-11-25,4.43,4.67,4.59,4.40,374403.31,0.15,3.38,4.446,4.446,4.446,274987.40,274987.40,274987.40,5.67
2014-11-24,4.45,4.54,4.44,4.37,245655.02,0.01,0.23,4.410,4.410,4.410,250133.43,250133.43,250133.43,3.72
2014-11-21,4.39,4.45,4.43,4.27,217212.72,0.02,0.45,4.400,4.400,4.400,251626.23,251626.23,251626.23,3.29
2014-11-20,4.32,4.52,4.41,4.29,275710.69,0.05,1.15,4.385,4.385,4.385,268832.98,268832.98,268832.98,4.18
2014-11-19,4.20,4.40,4.36,4.18,261955.27,0.15,3.56,4.360,4.360,4.360,261955.27,261955.27,261955.27,3.97

In [27]:
print("CREATE TABLE tick_data (\n\tdate TEXT, \n\topen FLOAT(53), \n\thigh FLOAT(53), \n\tclose FLOAT(53), \n\tlow FLOAT(53), \n\tvolume FLOAT(53), \n\tprice_change FLOAT(53), \n\tp_change FLOAT(53), \n\tma5 FLOAT(53), \n\tma10 FLOAT(53), \n\tma20 FLOAT(53), \n\tv_ma5 FLOAT(53), \n\tv_ma10 FLOAT(53), \n\tv_ma20 FLOAT(53), \n\tturnover FLOAT(53)\n)\n\n")

CREATE TABLE tick_data (
	date TEXT,
	open FLOAT(53),
	high FLOAT(53),
	close FLOAT(53),
	low FLOAT(53),
	volume FLOAT(53),
	price_change FLOAT(53),
	p_change FLOAT(53),
	ma5 FLOAT(53),
	ma10 FLOAT(53),
	ma20 FLOAT(53),
	v_ma5 FLOAT(53),
	v_ma10 FLOAT(53),
	v_ma20 FLOAT(53),
	turnover FLOAT(53)
)

In [29]:
print("INSERT INTO `Temp_tick_data` (date, open, high, close, low, volume, price_change, p_change, ma5, ma10, ma20, v_ma5, v_ma10, v_ma20, turnover) VALUES (%(date)s, %(open)s, %(high)s, %(close)s, %(low)s, %(volume)s, %(price_change)s, %(p_change)s, %(ma5)s, %(ma10)s, %(ma20)s, %(v_ma5)s, %(v_ma10)s, %(v_ma20)s, %(turnover)s)'] [parameters: ({'date': '2017-11-17', 'open': 4.41, 'high': 4.41, 'close': 4.14, 'low': 4.07, 'volume': 140562.0, 'price_change': -0.26, 'p_change': -5.91, 'ma5': 4.38, 'ma10': 4.456, 'ma20': 4.595, 'v_ma5': 74638.63, 'v_ma10': 63580.01, 'v_ma20': 57942.21, 'turnover': 1.09}, {'date': '2017-11-16', 'open': 4.4, 'high': 4.42, 'close': 4.4, 'low': 4.39, 'volume': 51030.5, 'price_change': 0.0, 'p_change': 0.0, 'ma5': 4.456, 'ma10': 4.496, 'ma20': 4.629, 'v_ma5': 55127.21, 'v_ma10': 58800.22, 'v_ma20': 52778.88, 'turnover': 0.39}, {'date': '2017-11-15', 'open': 4.46, 'high': 4.46, 'close': 4.4, 'low': 4.4, 'volume': 73719.26, 'price_change': -0.06, 'p_change': -1.34, 'ma5': 4.488, 'ma10': 4.517, 'ma20': 4.647, 'v_ma5': 53594.56, 'v_ma10': 59524.79, 'v_ma20': 56438.32, 'turnover': 0.57}, {'date': '2017-11-14', 'open': 4.5, 'high': 4.5, 'close': 4.46, 'low': 4.44, 'volume': 62577.41, 'price_change': -0.04, 'p_change': -0.89, 'ma5': 4.516, 'ma10': 4.545, 'ma20': 4.672, 'v_ma5': 51799.28, 'v_ma10': 55515.76, 'v_ma20': 57823.39, 'turnover': 0.48}, {'date': '2017-11-13', 'open': 4.51, 'high': 4.53, 'close': 4.5, 'low': 4.49, 'volume': 45304.0, 'price_change': -0.02, 'p_change': -0.44, 'ma5': 4.53, 'ma10': 4.568, 'ma20': 4.697, 'v_ma5': 49104.78, 'v_ma10': 53638.58, 'v_ma20': 56632.27, 'turnover': 0.35}, {'date': '2017-11-10', 'open': 4.56, 'high': 4.56, 'close': 4.52, 'low': 4.51, 'volume': 43004.9, 'price_change': -0.04, 'p_change': -0.88, 'ma5': 4.532, 'ma10': 4.585, 'ma20': 4.72, 'v_ma5': 52521.39, 'v_ma10': 58113.68, 'v_ma20': 58787.53, 'turnover': 0.33}, {'date': '2017-11-09', 'open': 4.54, 'high': 4.57, 'close': 4.56, 'low': 4.53, 'volume': 43367.25, 'price_change': 0.02, 'p_change': 0.44, 'ma5': 4.536, 'ma10': 4.612, 'ma20': 4.747, 'v_ma5': 62473.23, 'v_ma10': 58956.19, 'v_ma20': 63618.22, 'turnover': 0.33}, {'date': '2017-11-08', 'open': 4.51, 'high': 4.57, 'close': 4.54, 'low': 4.5, 'volume': 64742.85, 'price_change': 0.01, 'p_change': 0.22, 'ma5': 4.546, 'ma10': 4.64, 'ma20': 4.774, 'v_ma5': 65455.01, 'v_ma10': 58397.02, 'v_ma20': 72288.1, 'turnover': 0.5}  ... displaying 10 of 100 total bound parameter sets ...  {'date': '2017-06-27', 'open': 5.14, 'high': 5.19, 'close': 5.17, 'low': 5.12, 'volume': 77484.35, 'price_change': 0.02, 'p_change': 0.39, 'ma5': 5.156, 'ma10': 5.176, 'ma20': 5.184, 'v_ma5': 79427.72, 'v_ma10': 76435.35, 'v_ma20': 93153.79, 'turnover': 0.69}, {'date': '2017-06-26', 'open': 5.12, 'high': 5.16, 'close': 5.15, 'low': 5.09, 'volume': 75498.9, 'price_change': 0.03, 'p_change': 0.59, 'ma5': 5.168, 'ma10': 5.175, 'ma20': 5.186, 'v_ma5': 77793.66, 'v_ma10': 73994.88, 'v_ma20': 100454.52, 'turnover': 0.68})")

INSERT INTO `Temp_tick_data` (date, open, high, close, low, volume, price_change, p_change, ma5, ma10, ma20, v_ma5, v_ma10, v_ma20, turnover) VALUES (%(date)s, %(open)s, %(high)s, %(close)s, %(low)s, %(volume)s, %(price_change)s, %(p_change)s, %(ma5)s, %(ma10)s, %(ma20)s, %(v_ma5)s, %(v_ma10)s, %(v_ma20)s, %(turnover)s)'] [parameters: ({'date': '2017-11-17', 'open': 4.41, 'high': 4.41, 'close': 4.14, 'low': 4.07, 'volume': 140562.0, 'price_change': -0.26, 'p_change': -5.91, 'ma5': 4.38, 'ma10': 4.456, 'ma20': 4.595, 'v_ma5': 74638.63, 'v_ma10': 63580.01, 'v_ma20': 57942.21, 'turnover': 1.09}, {'date': '2017-11-16', 'open': 4.4, 'high': 4.42, 'close': 4.4, 'low': 4.39, 'volume': 51030.5, 'price_change': 0.0, 'p_change': 0.0, 'ma5': 4.456, 'ma10': 4.496, 'ma20': 4.629, 'v_ma5': 55127.21, 'v_ma10': 58800.22, 'v_ma20': 52778.88, 'turnover': 0.39}, {'date': '2017-11-15', 'open': 4.46, 'high': 4.46, 'close': 4.4, 'low': 4.4, 'volume': 73719.26, 'price_change': -0.06, 'p_change': -1.34, 'ma5': 4.488, 'ma10': 4.517, 'ma20': 4.647, 'v_ma5': 53594.56, 'v_ma10': 59524.79, 'v_ma20': 56438.32, 'turnover': 0.57}, {'date': '2017-11-14', 'open': 4.5, 'high': 4.5, 'close': 4.46, 'low': 4.44, 'volume': 62577.41, 'price_change': -0.04, 'p_change': -0.89, 'ma5': 4.516, 'ma10': 4.545, 'ma20': 4.672, 'v_ma5': 51799.28, 'v_ma10': 55515.76, 'v_ma20': 57823.39, 'turnover': 0.48}, {'date': '2017-11-13', 'open': 4.51, 'high': 4.53, 'close': 4.5, 'low': 4.49, 'volume': 45304.0, 'price_change': -0.02, 'p_change': -0.44, 'ma5': 4.53, 'ma10': 4.568, 'ma20': 4.697, 'v_ma5': 49104.78, 'v_ma10': 53638.58, 'v_ma20': 56632.27, 'turnover': 0.35}, {'date': '2017-11-10', 'open': 4.56, 'high': 4.56, 'close': 4.52, 'low': 4.51, 'volume': 43004.9, 'price_change': -0.04, 'p_change': -0.88, 'ma5': 4.532, 'ma10': 4.585, 'ma20': 4.72, 'v_ma5': 52521.39, 'v_ma10': 58113.68, 'v_ma20': 58787.53, 'turnover': 0.33}, {'date': '2017-11-09', 'open': 4.54, 'high': 4.57, 'close': 4.56, 'low': 4.53, 'volume': 43367.25, 'price_change': 0.02, 'p_change': 0.44, 'ma5': 4.536, 'ma10': 4.612, 'ma20': 4.747, 'v_ma5': 62473.23, 'v_ma10': 58956.19, 'v_ma20': 63618.22, 'turnover': 0.33}, {'date': '2017-11-08', 'open': 4.51, 'high': 4.57, 'close': 4.54, 'low': 4.5, 'volume': 64742.85, 'price_change': 0.01, 'p_change': 0.22, 'ma5': 4.546, 'ma10': 4.64, 'ma20': 4.774, 'v_ma5': 65455.01, 'v_ma10': 58397.02, 'v_ma20': 72288.1, 'turnover': 0.5}  ... displaying 10 of 100 total bound parameter sets ...  {'date': '2017-06-27', 'open': 5.14, 'high': 5.19, 'close': 5.17, 'low': 5.12, 'volume': 77484.35, 'price_change': 0.02, 'p_change': 0.39, 'ma5': 5.156, 'ma10': 5.176, 'ma20': 5.184, 'v_ma5': 79427.72, 'v_ma10': 76435.35, 'v_ma20': 93153.79, 'turnover': 0.69}, {'date': '2017-06-26', 'open': 5.12, 'high': 5.16, 'close': 5.15, 'low': 5.09, 'volume': 75498.9, 'price_change': 0.03, 'p_change': 0.59, 'ma5': 5.168, 'ma10': 5.175, 'ma20': 5.186, 'v_ma5': 77793.66, 'v_ma10': 73994.88, 'v_ma20': 100454.52, 'turnover': 0.68})

In [30]:

df3 = pd.DataFrame({'total_bill': [16.99, 10.34, 23.68, 23.68, 24.59],
                   'tip': [1.01, 1.66, 3.50, 3.31, 3.61],
                   'sex': ['Female', 'Male', 'Male', 'Male', 'Female']})

In [31]:
df3

      sex   tip  total_bill
0  Female  1.01       16.99
1    Male  1.66       10.34
2    Male  3.50       23.68
3    Male  3.31       23.68
4  Female  3.61       24.59

In [32]:
df3.dtypes

sex            object
tip           float64
total_bill    float64
dtype: object

In [33]:
df3.index

RangeIndex(start=0, stop=5, step=1)

In [34]:
df3.columns

Index(['sex', 'tip', 'total_bill'], dtype='object')

In [35]:
df3.values

array([['Female', 1.01, 16.99],
       ['Male', 1.66, 10.34],
       ['Male', 3.5, 23.68],
       ['Male', 3.31, 23.68],
       ['Female', 3.61, 24.59]], dtype=object)

In [36]:
df.shape

(100, 14)

In [42]:
print(df3.loc[:,['total_bill', 'tip']])

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       23.68  3.50
3       23.68  3.31
4       24.59  3.61

In [45]:
print(df3.loc[1:3,'tip':'total_bill'])

    tip  total_bill
1  1.66       10.34
2  3.50       23.68
3  3.31       23.68

In [48]:
print(df3.iloc[1:3, [1, 2]])

    tip  total_bill
1  1.66       10.34
2  3.50       23.68

In [52]:
print(df3.iloc[1:3])

    sex   tip  total_bill
1  Male  1.66       10.34
2  Male  3.50       23.68

In [54]:
print(df3[['total_bill','tip']])

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       23.68  3.50
3       23.68  3.31
4       24.59  3.61

print(df3[df3['sex'] == 'Female'])

In [56]:
print(df3.query('total_bill>20'))

      sex   tip  total_bill
2    Male  3.50       23.68
3    Male  3.31       23.68
4  Female  3.61       24.59

In [57]:
print(df3[df3['total_bill'].isin([21.01,23.68,24.59])])

      sex   tip  total_bill
2    Male  3.50       23.68
3    Male  3.31       23.68
4  Female  3.61       24.59

In [60]:
total = df3.loc[df3['tip'] == 1.66, 'total_bill'].values[0]

In [61]:
print(total)

10.34

In [62]:
print(df3.loc[df3['tip'] == 1.66, 'total_bill'])

1    10.34
Name: total_bill, dtype: float64

In [64]:
df4=df3.drop_duplicates(subset=['sex'],keep='first',inplace=False)

In [65]:
print(df4)

      sex   tip  total_bill
0  Female  1.01       16.99
1    Male  1.66       10.34

In [66]:
print(df3.groupby('sex').size())

sex
Female    2
Male      3
dtype: int64

In [67]:
df3

      sex   tip  total_bill
0  Female  1.01       16.99
1    Male  1.66       10.34
2    Male  3.50       23.68
3    Male  3.31       23.68
4  Female  3.61       24.59

In [68]:
print(df3.groupby('sex').count())

        tip  total_bill
sex
Female    2           2
Male      3           3

In [69]:
print(df3.groupby('sex')['tip'].count())

sex
Female    2
Male      3
Name: tip, dtype: int64

In [70]:
print(df3.groupby('sex')['total_bill'].count())

sex
Female    2
Male      3
Name: total_bill, dtype: int64

In [72]:
import numpy as np

In [73]:
print(df3.groupby('sex').agg({'tip':np.max,'total_bill':np.sum}))

         tip  total_bill
sex
Female  3.61       41.58
Male    3.50       57.70

In [74]:
#count(distinct **)
print(df3.groupby('tip').agg({'sex':pd.Series.nunique}))

      sex
tip
1.01    1
1.66    1
3.31    1
3.50    1
3.61    1

In [75]:
df5 = df3.rename(columns={'total_bill': 'total', 'tip': 'pit', 'sex': 'xes'}, inplace=False)

In [76]:
df5

      xes   pit  total
0  Female  1.01  16.99
1    Male  1.66  10.34
2    Male  3.50  23.68
3    Male  3.31  23.68
4  Female  3.61  24.59

In [77]:
df3

      sex   tip  total_bill
0  Female  1.01       16.99
1    Male  1.66       10.34
2    Male  3.50       23.68
3    Male  3.31       23.68
4  Female  3.61       24.59

In [78]:
dfleft = pd.DataFrame({
        'key':['foo','foo'],
        'lval':[1,2]
})
dfright= pd.DataFrame({'key':['foo','foo'],'rval':[4,5]})

In [79]:
dfleft

   key  lval
0  foo     1
1  foo     2

In [80]:
dfright

   key  rval
0  foo     4
1  foo     5

In [81]:
#Pandas中join的实现,这里采用左连接
pd.merge(dfleft, dfright, how='left', left_on='key', right_on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [87]:
#join连接
pd.merge(dfleft, dfright, how='inner', on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [88]:
rng = pd.date_range('1/1/2012',periods=100,freq='S')

In [89]:
ts = pd.Series(np.random.randint(0,500,len(rng)),index=rng)

In [91]:
ts.resample('5Min').sum()

2012-01-01    22462
Freq: 5T, dtype: int32

In [92]:
print(df3.nlargest(3,columns=['total_bill']))

      sex   tip  total_bill
4  Female  3.61       24.59
2    Male  3.50       23.68
3    Male  3.31       23.68

In [93]:
df3

      sex   tip  total_bill
0  Female  1.01       16.99
1    Male  1.66       10.34
2    Male  3.50       23.68
3    Male  3.31       23.68
4  Female  3.61       24.59

In [94]:
#对于分组top，MySQL的实现（采用自join的方式）：
'''
select a.sex, a.tip
from tips_tb a
where (
    select count(*)
    from tips_tb b
    where b.sex = a.sex and b.tip > a.tip
) < 2
order by a.sex, a.tip desc;
'''
df3.assign(rn=df3.sort_values(['total_bill'], ascending=False)
          .groupby('sex')
          .cumcount()+1)\
    .query('rn < 3')\
    .sort_values(['sex', 'rn'])

      sex   tip  total_bill  rn
4  Female  3.61       24.59   1
0  Female  1.01       16.99   2
2    Male  3.50       23.68   1
3    Male  3.31       23.68   2

In [97]:
df3.assign(rn=df3.groupby('sex')['total_bill']
          .rank(method='first', ascending=False)) \
    .query('rn < 3') \
    .sort_values(['sex', 'rn'])

      sex   tip  total_bill   rn
4  Female  3.61       24.59  1.0
0  Female  1.01       16.99  2.0
2    Male  3.50       23.68  1.0
3    Male  3.31       23.68  2.0

In [112]:
df5 = pd.DataFrame([['a'], ['a'], ['a'], ['b'], ['b'], ['a']],
                  columns=['A'])

In [114]:
df6=pd.DataFrame(['a', 'a', 'a', 'b', 'b', 'a'],
                  columns=['A'])

In [115]:
df6

   A
0  a
1  a
2  a
3  b
4  b
5  a

In [116]:
df5

   A
0  a
1  a
2  a
3  b
4  b
5  a

In [118]:
df5.groupby('A').cumcount(ascending=True)

0    0
1    1
2    2
3    0
4    1
5    3
dtype: int64

In [119]:
df3

      sex   tip  total_bill
0  Female  1.01       16.99
1    Male  1.66       10.34
2    Male  3.50       23.68
3    Male  3.31       23.68
4  Female  3.61       24.59

In [121]:
df5= df3.replace(to_replace='Female',value='Sansa',inplace=True)

In [125]:
df3

     sex   tip  total_bill
0  Sansa  1.01       16.99
1   Male  1.66       10.34
2   Male  3.50       23.68
3   Male  3.31       23.68
4  Sansa  3.61       24.59

In [126]:
df3.replace(to_replace='Sansa',value='Female',inplace=True)

In [128]:
df3.replace(to_replace='Female',value='Sansa',inplace=False)

     sex   tip  total_bill
0  Sansa  1.01       16.99
1   Male  1.66       10.34
2   Male  3.50       23.68
3   Male  3.31       23.68
4  Sansa  3.61       24.59

In [129]:
df3

      sex   tip  total_bill
0  Female  1.01       16.99
1    Male  1.66       10.34
2    Male  3.50       23.68
3    Male  3.31       23.68
4  Female  3.61       24.59

In [130]:
df3.replace({
    'sex':{'Female':'Sansa','Male':'Leone'}
},inplace=False)

     sex   tip  total_bill
0  Sansa  1.01       16.99
1  Leone  1.66       10.34
2  Leone  3.50       23.68
3  Leone  3.31       23.68
4  Sansa  3.61       24.59

In [132]:
df3.loc[df3.sex=='Male','sex']='Leone'

In [134]:
df3.loc[df3.sex=='Leone','sex']='Male'

In [135]:
df3

      sex   tip  total_bill
0  Female  1.01       16.99
1    Male  1.66       10.34
2    Male  3.50       23.68
3    Male  3.31       23.68
4  Female  3.61       24.59

In [136]:
df3['tip']

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [137]:
print(df3['tip'].map(lambda x:x-1))

0    0.01
1    0.66
2    2.50
3    2.31
4    2.61
Name: tip, dtype: float64

In [144]:
a=[1,2,3,4,5,6]
c = lambda x: x-1

In [147]:
c(a[1])

1

In [148]:
club_ranking = [  
    ('Arsenal', 3),  
    ('Chelsea', 1),  
    ('Manchester City', 2),  
    ('Manchester United', 4),  
]

In [149]:
print(club_ranking)

[('Arsenal', 3), ('Chelsea', 1), ('Manchester City', 2), ('Manchester United', 4)]

In [157]:
a=club_ranking[2]
a[1]

2

In [159]:
club_sorted = sorted(club_ranking,key= lambda x:x[1],reverse=True)
print(club_sorted)

[('Manchester United', 4), ('Arsenal', 3), ('Manchester City', 2), ('Chelsea', 1)]

In [160]:
import functools
def get_ranking(x,y):
    return x[1]- y[1]
club_sorted = sorted(club_ranking, key = functools.cmp_to_key(get_ranking))   # sort by ranking  
print (club_sorted)

[('Chelsea', 1), ('Manchester City', 2), ('Arsenal', 3), ('Manchester United', 4)]

In [162]:
print(df3['tip'].map(lambda x:x-1))

0    0.01
1    0.66
2    2.50
3    2.31
4    2.61
Name: tip, dtype: float64

In [164]:
print(df3[['total_bill','tip']].apply(sum))

total_bill    99.28
tip           13.09
dtype: float64

In [168]:
print(df3.applymap(lambda x:x.upper() if type(x) is str else x))

      sex   tip  total_bill
0  FEMALE  1.01       16.99
1    MALE  1.66       10.34
2    MALE  3.50       23.68
3    MALE  3.31       23.68
4  FEMALE  3.61       24.59

In [172]:
df = pd.DataFrame({'A': [1, 1, 2, 2],
                    'B': [1, 2, 3, 4],
                    'C': np.random.randn(4)})

In [173]:
df

   A  B         C
0  1  1  1.692542
1  1  2 -0.795952
2  2  3 -1.119874
3  2  4  0.314461